<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	.main-container {width: 100%;}
    	.left-box {height: 100%;width: 160px;}
		.left-inner-box {
			padding: 17px 0;
		}
		.left-inner-box .left-center {
			
		}
    	.icon-img-box {position: relative;}
    	
    	.right-box {
    		margin-left: 180px;
    		padding-top: 8px;
    	}
    	.service-items {
    		position: absolute;
			left: -40px;
			list-style-type: none;
    	}
    	.active-items {
    		position: absolute;
    		left: -11px;
    		list-style-type: none;
    		top: 70px;
    	}
    	.network-items {
    		position: absolute;
    		left: -13px;
    		list-style-type: none;
    		top: 140px;
    	}
    	.story-items {
    		position: absolute;
    		left: -48px;
    		list-style-type: none;
    		top: 210px;
    	}
    	.icon-img-box {
    		
    	}
    	.icon-img-box .outline-box {
    		width: 80px;
			height: 80px;
			position: absolute;
			z-index: 1;
    	}
    	.icon-img-box .icon-img {
    		position: absolute;
			z-index: 2;
			width: 30px;
			height: 30px;
			left: 13px;
			top: 12px;
    	}
    	.right-box .item-wrapper {
    		position: relative;
    		height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
    	}
    	.text-box {
    		margin-left: 63px;
    		padding: 7px 0;
    	}
    	.text-box p {
    		margin-bottom: 0;
    	}
    	
    	
    </style>
</head>
<body>
	
	<div class="mui-content">
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/index/slider-img1.png">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/index/slider-img1.png">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/index/slider-img1.png">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/index/slider-img1.png">
					</a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/index/slider-img1.png">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		
		<div class="main-container mui-clear">
			<div class="left-box mui-pull-left">
				<div class="left-inner-box">
					<img src="../../img/index/leaf2x.png" width="160" class="left-center"/>
				</div>
			</div>
			<div class="right-box">
				<ul class="item-wrapper">
					<li class="service-items">
						<div class="mui-pull-left icon-img-box">
							<img src="../../img/index/circle-shadow.png" class="outline-box"/>
							<img src="../../img/index/cloth.png" class="icon-img"/>
						</div>
						<div class="text-box">
							<p class="mui-h4">服务项目</p>
							<p class="mui-h6">service items</p>
						</div>
					</li>
					
					<li class="active-items">
						<div class="mui-pull-left icon-img-box">
							<img src="../../img/index/sub-shadow.png" class="outline-box"/>
							<img src="../../img/index/gift.png" class="icon-img"/>
						</div>
						<div class="text-box">
							<p class="mui-h4">优惠项目</p>
							<p class="mui-h6">preferial activity</p>
						</div>
					</li>
					
					<li class="network-items">
						<div class="mui-pull-left icon-img-box">
							<img src="../../img/index/sub-shadow.png" class="outline-box"/>
							<img src="../../img/index/globle.png" class="icon-img"/>
						</div>
						<div class="text-box">
							<p class="mui-h4">服务网点</p>
							<p class="mui-h6">service network</p>
						</div>
					</li>
					
					<li class="story-items">
						<div class="mui-pull-left icon-img-box">
							<img src="../../img/index/sub-shadow.png" class="outline-box"/>
							<img src="../../img/index/file.png" class="icon-img"/>
						</div>
						<div class="text-box">
							<p class="mui-h4">创业故事</p>
							<p class="mui-h6">emtregrenetial story</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
	</div>
	<script src="../../js/public/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
      	mui.init();
  		$(".main-container").css("height", $(document).height()-160+"px");
      	mui.plusReady(function(){
      		mui("#slider").slider({
      			interval: 3000
      		})
      		
      	})
    </script>
</body>
</html>