<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../../js/mui.js"></script>
    <link href="../../css/mui.css" rel="stylesheet"/>  
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style>
    	.nav_header{
    		height: 3em;
    		width: 100%;
    		line-height: 3em;
    		text-align: center;
    		background-color: #F5F5F5;
    		box-shadow: none;
    		font-size: 1em;
    	}
    	.nav_header h4{
    		display: inline
    	}
    	.head_pic{
    		height: 6em;
    		width: 100%;
    		background: url(../../img/pic_bg.png) no-repeat;
    		background-size: 100% 6em;
    		padding: 1em;  
    	}
    	.headPic{
    		width: 3.8em;
    		height: 3.8em;
    		float: left;
    		
    	}
    	.head_pic_right{
    		overflow: hidden;
    		margin-left: 3.8em;
    		height: 3.8em;
    	}
    	.head_pic_tite{
    		width: 100%;
    		height: 3.8em;
    		line-height: 3.8em;
    		font-size: 1em;
    		color: #fff;
    		padding-left: 1em;
    	}
    	.head_info_change{
    		margin: 0.96em 0;
    		height: 1.88em;
    		line-height: 1.88em;
    		text-align: center;
    		font-size: 1em;
    		width: 3.9em;
    		float: right;
    		background: url(../../img/head_button.png)no-repeat;
    		background-size: 100% 100%;
    	}
    	.mui-table-view-cell{
    		padding-right: 0;
    	}
    </style>
</head>
<body>
	<!--<header class="nav_header mui-nav mui-nav-bar">
		<h4>个人中心</h4>
	</header>-->  
	
	<content class="mui-content">
		<div class="mui-scroll-wrap">
			<div class="mui-scroll">
				<div class="main_mask mui-hidden"></div> 
				<div class="mui-popover" id="popover" style="display: block;">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="height: 2em;"></li>
						<li class="mui-table-view-cell"></li>
						<li class="mui-table-view-cell" style="height: 2em;"></li>
					</ul>
				</div>
				<div class="head_pic">
					<div class="headPic" id="headPic">
						<img src="../../img/headPic.png" alt="" />
					</div>
					<div class="head_pic_right">
						<div class="head_pic_tite">
							<span>昵称：</span><span id="head_pic_name"></span>
							<div class="head_info_change" id="promptBtn">
								<span>修改</span>
							</div>
						</div>
					</div>
				</div>
				<div class="content_clear"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell"><span>我的收藏</span> 
						<div class="li_right_title"><img src="../../img/right_arrow.png" alt="" class="li_right_img" /></div>
					</li>
					<li class="mui-table-view-cell"><span>我的订单</span> 
						<div class="li_right_title"id="my_order"><img src="../../img/right_arrow.png" alt="" class="li_right_img" /></div>
					</li>
					<li class="mui-table-view-cell"><span>我的积分</span> 
						<div class="li_right_title"><img src="../../img/right_arrow.png" alt="" class="li_right_img" /></div>
					</li>
				</ul>
				<div class="content_clear"></div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell"><span>修改密码</span> 
						<div class="li_right_title"><img src="../../img/right_arrow.png" alt="" class="li_right_img" /></div>
					</li>
					<li class="mui-table-view-cell"><span>系统设置</span> 
						<div class="li_right_title"><img src="../../img/right_arrow.png" alt="" class="li_right_img" /></div>
					</li>
				</ul>
			</div>
		</div>
	</content>
</body>
<script>
	document.getElementById("promptBtn").addEventListener('tap', function(e) {
		console.log(1)
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['确定', '取消'];
				mui.prompt( '请输入您的昵称', btnArray, function(e) {
					if (e.index == 0) {
						mui.toast(e.value);
					} else {
						mui.toast('你点了取消按钮');
					} 
				})
			});
	document.querySelector('#my_order').addEventListener('tap',function(){
		mui.openWindow({
			url:'my_order.html',
			id:'my_order.html'
		})
	})
</script>
</html>